# 개인과제 (JavaMemoPad)
1. JavaMemoPad라는 이름의 Java프로젝트 생성
2. 패키지는 memopad
3. 클래스 : MemoPad, Memo, MemoPadLogic, MemoPadMain
4. 제출기한 : 11/17 (금)

[자바언어로 파일IO를 활용한 메모패드 구현]

- 기능 : 리스트(L), 읽기(R), 쓰기(W), 종료(Q)

- 데이터는 작성한 "제목_년월일시분.txt" 형태의 파일로 저장

- 출력 예)
메모패드 기능을 선택해주세요(L/R/W/D/Q) : L
1) 메모3_202311101530.txt
2) 메모2_202311101500.txt
3) 메모1_202311101430.txt

메모패드 기능을 선택해주세요(L/R/W/D/Q) : R 1
제목 : 메모3
내용 : ...........................

메모패드 기능을 선택해주세요(L/R/W/D/Q) : L
1) 메모3_202311101530.txt
2) 메모2_202311101500.txt
3) 메모1_202311101430.txt

메모패드 기능을 선택해주세요(L/R/W/D/Q) : W
제목 : [입력]
내용 : [입력]
정상적으로 저장되었습니다.

메모패드 기능을 선택해주세요(L/R/W/D/Q) : L
1) 메모4_202311101600.txt
2) 메모3_202311101530.txt
3) 메모2_202311101500.txt
4) 메모1_202311101430.txt

메모패드 기능을 선택해주세요(L/R/W/D/Q) : D 2
정상적으로 삭제되었습니다.

메모패드 기능을 선택해주세요(L/R/W/D/Q) : L
1) 메모4_202311101600.txt
2) 메모2_202311101500.txt
3) 메모1_202311101430.txt

메모패드 기능을 선택해주세요(L/R/W/D/Q) : Q
메모패드가 종료되었습니다!









 
